<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Mar 29 10:39:06 EDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="$org/example/App.html" title="class in $org.example">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hello world!</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="$org/example/AppTest.html" title="class in $org.example">AppTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit test for simple App.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">FuzzyMatchingAlgorithm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FuzzyMatchingAlgorithm implements a weighted scoring system to match students with preceptors
 based on various criteria including specialty, availability, skills, and dates.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.ApproveMatchRequest.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">FuzzyMatchingAlgorithm.ApproveMatchRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to approve a match between a student and preceptor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.MatchRequest.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">FuzzyMatchingAlgorithm.MatchRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to match a student with potential preceptors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.MatchResult.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">FuzzyMatchingAlgorithm.MatchResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the results of matching a student with preceptors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.PreceptorMatch.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">FuzzyMatchingAlgorithm.PreceptorMatch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Preceptor match compatibility class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UnitTestingMatchingAlgorithm/src/test/java/FuzzyMatchingTest.html" title="class in UnitTestingMatchingAlgorithm.src.test.java">FuzzyMatchingTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UnitTestingMatchingAlgorithm/src/main/java/Preceptor.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">Preceptor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UnitTestingMatchingAlgorithm/src/main/java/Student.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">Student</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</body>
</html>
