<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Mar 29 10:39:06 EDT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="$org/example/package-tree.html">$org.example</a>, </li>
<li><a href="UnitTestingMatchingAlgorithm/src/main/java/package-tree.html">UnitTestingMatchingAlgorithm.src.main.java</a>, </li>
<li><a href="UnitTestingMatchingAlgorithm/src/test/java/package-tree.html">UnitTestingMatchingAlgorithm.src.test.java</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">$org.example.<a href="$org/example/App.html" class="type-name-link" title="class in $org.example">App</a></li>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">$org.example.<a href="$org/example/AppTest.html" class="type-name-link" title="class in $org.example">AppTest</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">UnitTestingMatchingAlgorithm.src.main.java.<a href="UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.html" class="type-name-link" title="class in UnitTestingMatchingAlgorithm.src.main.java">FuzzyMatchingAlgorithm</a></li>
<li class="circle">UnitTestingMatchingAlgorithm.src.main.java.<a href="UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.ApproveMatchRequest.html" class="type-name-link" title="class in UnitTestingMatchingAlgorithm.src.main.java">FuzzyMatchingAlgorithm.ApproveMatchRequest</a></li>
<li class="circle">UnitTestingMatchingAlgorithm.src.main.java.<a href="UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.MatchRequest.html" class="type-name-link" title="class in UnitTestingMatchingAlgorithm.src.main.java">FuzzyMatchingAlgorithm.MatchRequest</a></li>
<li class="circle">UnitTestingMatchingAlgorithm.src.main.java.<a href="UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.MatchResult.html" class="type-name-link" title="class in UnitTestingMatchingAlgorithm.src.main.java">FuzzyMatchingAlgorithm.MatchResult</a></li>
<li class="circle">UnitTestingMatchingAlgorithm.src.main.java.<a href="UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.PreceptorMatch.html" class="type-name-link" title="class in UnitTestingMatchingAlgorithm.src.main.java">FuzzyMatchingAlgorithm.PreceptorMatch</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">UnitTestingMatchingAlgorithm.src.test.java.<a href="UnitTestingMatchingAlgorithm/src/test/java/FuzzyMatchingTest.html" class="type-name-link" title="class in UnitTestingMatchingAlgorithm.src.test.java">FuzzyMatchingTest</a></li>
<li class="circle">UnitTestingMatchingAlgorithm.src.main.java.<a href="UnitTestingMatchingAlgorithm/src/main/java/Preceptor.html" class="type-name-link" title="class in UnitTestingMatchingAlgorithm.src.main.java">Preceptor</a></li>
<li class="circle">UnitTestingMatchingAlgorithm.src.main.java.<a href="UnitTestingMatchingAlgorithm/src/main/java/Student.html" class="type-name-link" title="class in UnitTestingMatchingAlgorithm.src.main.java">Student</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
