<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Mar 29 10:39:06 EDT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/Preceptor.html#setFieldValue(java.lang.String,java.lang.Object)" class="member-name-link">setFieldValue(String, Object)</a> - Method in class UnitTestingMatchingAlgorithm.src.main.java.<a href="../UnitTestingMatchingAlgorithm/src/main/java/Preceptor.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">Preceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/Student.html#setFieldValue(java.lang.String,java.lang.Object)" class="member-name-link">setFieldValue(String, Object)</a> - Method in class UnitTestingMatchingAlgorithm.src.main.java.<a href="../UnitTestingMatchingAlgorithm/src/main/java/Student.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/Preceptor.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class UnitTestingMatchingAlgorithm.src.main.java.<a href="../UnitTestingMatchingAlgorithm/src/main/java/Preceptor.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">Preceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/Student.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class UnitTestingMatchingAlgorithm.src.main.java.<a href="../UnitTestingMatchingAlgorithm/src/main/java/Student.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/Student.html#setMatchedPreceptorId(java.lang.String)" class="member-name-link">setMatchedPreceptorId(String)</a> - Method in class UnitTestingMatchingAlgorithm.src.main.java.<a href="../UnitTestingMatchingAlgorithm/src/main/java/Student.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.ApproveMatchRequest.html#setMatchScore(double)" class="member-name-link">setMatchScore(double)</a> - Method in class UnitTestingMatchingAlgorithm.src.main.java.<a href="../UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.ApproveMatchRequest.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">FuzzyMatchingAlgorithm.ApproveMatchRequest</a></dt>
<dd>
<div class="block">(unused)</div>
</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/Student.html#setMatchScore(double)" class="member-name-link">setMatchScore(double)</a> - Method in class UnitTestingMatchingAlgorithm.src.main.java.<a href="../UnitTestingMatchingAlgorithm/src/main/java/Student.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/Student.html#setMatchStatus(java.lang.String)" class="member-name-link">setMatchStatus(String)</a> - Method in class UnitTestingMatchingAlgorithm.src.main.java.<a href="../UnitTestingMatchingAlgorithm/src/main/java/Student.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.MatchRequest.html#setMinimumScore(double)" class="member-name-link">setMinimumScore(double)</a> - Method in class UnitTestingMatchingAlgorithm.src.main.java.<a href="../UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.MatchRequest.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">FuzzyMatchingAlgorithm.MatchRequest</a></dt>
<dd>
<div class="block">Set minimum score function</div>
</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/Preceptor.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class UnitTestingMatchingAlgorithm.src.main.java.<a href="../UnitTestingMatchingAlgorithm/src/main/java/Preceptor.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">Preceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/Student.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class UnitTestingMatchingAlgorithm.src.main.java.<a href="../UnitTestingMatchingAlgorithm/src/main/java/Student.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.ApproveMatchRequest.html#setPreceptorId(java.lang.String)" class="member-name-link">setPreceptorId(String)</a> - Method in class UnitTestingMatchingAlgorithm.src.main.java.<a href="../UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.ApproveMatchRequest.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">FuzzyMatchingAlgorithm.ApproveMatchRequest</a></dt>
<dd>
<div class="block">(unused)</div>
</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.MatchRequest.html#setPreceptors(java.util.List)" class="member-name-link">setPreceptors(List&lt;Preceptor&gt;)</a> - Method in class UnitTestingMatchingAlgorithm.src.main.java.<a href="../UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.MatchRequest.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">FuzzyMatchingAlgorithm.MatchRequest</a></dt>
<dd>
<div class="block">(unused)</div>
</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.MatchRequest.html#setStudent(UnitTestingMatchingAlgorithm.src.main.java.Student)" class="member-name-link">setStudent(Student)</a> - Method in class UnitTestingMatchingAlgorithm.src.main.java.<a href="../UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.MatchRequest.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">FuzzyMatchingAlgorithm.MatchRequest</a></dt>
<dd>
<div class="block">(unused)</div>
</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.ApproveMatchRequest.html#setStudentId(java.lang.String)" class="member-name-link">setStudentId(String)</a> - Method in class UnitTestingMatchingAlgorithm.src.main.java.<a href="../UnitTestingMatchingAlgorithm/src/main/java/FuzzyMatchingAlgorithm.ApproveMatchRequest.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">FuzzyMatchingAlgorithm.ApproveMatchRequest</a></dt>
<dd>
<div class="block">(unused)</div>
</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/test/java/FuzzyMatchingTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class UnitTestingMatchingAlgorithm.src.test.java.<a href="../UnitTestingMatchingAlgorithm/src/test/java/FuzzyMatchingTest.html" title="class in UnitTestingMatchingAlgorithm.src.test.java">FuzzyMatchingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/Student.html" class="type-name-link" title="class in UnitTestingMatchingAlgorithm.src.main.java">Student</a> - Class in <a href="../UnitTestingMatchingAlgorithm/src/main/java/package-summary.html">UnitTestingMatchingAlgorithm.src.main.java</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class UnitTestingMatchingAlgorithm.src.main.java.<a href="../UnitTestingMatchingAlgorithm/src/main/java/Student.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitTestingMatchingAlgorithm/src/main/java/Student.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Student(String, String)</a> - Constructor for class UnitTestingMatchingAlgorithm.src.main.java.<a href="../UnitTestingMatchingAlgorithm/src/main/java/Student.html" title="class in UnitTestingMatchingAlgorithm.src.main.java">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../$org/example/AppTest.html#suite()" class="member-name-link">suite()</a> - Static method in class $org.example.<a href="../$org/example/AppTest.html" title="class in $org.example">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
